<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name=viewport content="width=device-width, initial-scale=1"> <!--  -->
	<meta name="author" content="OlegTripolskiy" />
	<title>Demo CSS-sprite</title>
	<style>
		#parent {
			width: 90%;
			margin: auto;
			position: relative;
			border: 2px solid black;
			}
		#child-1 {
			position: absolute;
			left: 200px;
			top: 100px;
			height: 66px;
			width: 66px;
			border: 3px solid blue;
			background-image: url('img/sprite01.png');
			background-position: 1px 1px;  /*Позиция изображения */
  			background-repeat: no-repeat;
  			z-index: 99;
		}
		#child-2 {
			height: 400px;
			/*border: 2px solid red; */
			background-image: url('img/sprite01.png');
			background-position: 200px 100px;  /*Позиция изображения */
  			background-repeat: no-repeat;
  			opacity: 0.3;
  		}

	</style>

</head>
<body>
	<h4>Проба демонстрации принципа работы CSS-спрайта. 12</h4>
	<div id="parent">  <!-- Контейнер-родитель для обоих дивов -->
		<div id="child-1"></div>  <!-- Маленькое окно для одной картинки -->
		<div id="child-2"></div>  <!-- Фоновый див со всем спрайтом  -->
	</div>
</body>
</html>